<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Giftwalker flex</title>
    <link rel="shortcut icon" href="office3.ico" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

</head>
<body>
  <header>
      
      
  </header>
  
  
   <div class="wrapper">
       
      <div class="mobile" >
          <img src="https://giftwalker.app/static/media/mobile-mock.c065ed88.png" alt="">
      </div>
      
      <div class="homeright">
        <div class="logo">
            <img id="gwlogo" src="https://giftwalker.app/static/media/logo.820e8d9c.svg" alt="">
        </div>
         <div>
             <p><i class="fas fa-user-secret fa-2x"></i>  Organize a party without a hassle and save your time</p>
         </div>
          <div>
              <p><i class="far fa-envelope fa-2x"></i>  Have an easy guest acces with helpful reminders and RSVPs</p>
          </div>
          <div>
              <p><i class="fas fa-smile-wink fa-2x"></i>  Privately share happy moments of the party</p>
          </div>
          <div>
              <p><i class="fas fa-gift fa-2x"></i>  Prepare a wishlist for your child and never get duplicates</p>
          </div>
          <div class="subscribe">
              <p><strong>Subscribe to our Newsletter and find out more about upcoming app!</strong></p>
          </div>
          <div>
          <form action="submit">
             <input name="email" type="text" placeholder="Enter your email address">
             <button>SUBSCRIBE</button>
          </form>
          </div>
          
      </div>
    </div>     
       
       
       
   
   <div class="footer">
       <footer>
          <div class="ftrtext">
           <p>Copyright &copy 2018 by Giftwalker app</p>
         </div>
      </footer>
   </div>
    
</body>
</html>